# AWSDotNetWebAdvert.SearchWorker

./: .gitignore  AWSDotNetWebAdvert.SearchWorker.sln  Readme.md
AWSDotNetWebAdvert.SearchWorker/: AWSDotNetWebAdvert.SearchWorker.csproj  AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  aws-lambda-tools-defaults.json
